PDU-TYPE: Login-Request| TIMESTAMP: 2019-01-06 12:23:36.131| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1|
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.143| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.206| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.285| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.304| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.405| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.44| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.461| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.558| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.621| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:23:36.715| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Logout-Request| TIMESTAMP: 2019-01-06 12:23:37.788| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1|
PDU-TYPE: Login-Request| TIMESTAMP: 2019-01-06 12:25:18.052| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1|
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.062| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.126| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.215| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.255| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.331| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.386| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.466| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.566| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.639| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:25:18.665| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1| CHAT-MESSAGE: ++++++++++
PDU-TYPE: Logout-Request| TIMESTAMP: 2019-01-06 12:25:19.766| USERNAME: Client-Thread-1| WORKER-THREAD: Client-Thread-1| CLIENT-THREAD: Client-Client-Thread-1|
