PDU-TYPE: Login-Request| TIMESTAMP: 2019-01-06 12:38:54.781| USERNAME: fghjk| WORKER-THREAD: pool-2-thread-1| CLIENT-THREAD: Client-fghjk|
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:38:57.751| USERNAME: fghjk| WORKER-THREAD: fghjk| CLIENT-THREAD: Client-fghjk| CHAT-MESSAGE: hjk
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:38:59.401| USERNAME: fghjk| WORKER-THREAD: fghjk| CLIENT-THREAD: Client-fghjk| CHAT-MESSAGE: j
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:39:00.213| USERNAME: fghjk| WORKER-THREAD: fghjk| CLIENT-THREAD: Client-fghjk| CHAT-MESSAGE: j
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:39:01.108| USERNAME: fghjk| WORKER-THREAD: fghjk| CLIENT-THREAD: Client-fghjk| CHAT-MESSAGE: j
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:39:02.291| USERNAME: fghjk| WORKER-THREAD: fghjk| CLIENT-THREAD: Client-fghjk| CHAT-MESSAGE: slkj
PDU-TYPE: Chat-Message-Request| TIMESTAMP: 2019-01-06 12:39:03.556| USERNAME: fghjk| WORKER-THREAD: fghjk| CLIENT-THREAD: Client-fghjk| CHAT-MESSAGE: ljs
PDU-TYPE: Logout-Request| TIMESTAMP: 2019-01-06 12:39:48.335| USERNAME: fghjk| WORKER-THREAD: fghjk| CLIENT-THREAD: Client-fghjk|
PDU-TYPE: Undefined| TIMESTAMP: 2019-01-06 12:40:26.448| USERNAME: | WORKER-THREAD: JavaFX Application Thread| CLIENT-THREAD: | SHUTDOWN-MESSAGE: SIMPLE CHAT SERVER WIRD HERUNTERGEFAHREN
UDP AuditLog Server wird heruntergefahren 2019-01-06 12:40:26.482
